{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "django",
      "entrypoint": "fits/wsgi.py"
    },
    "ionicons": {
      "root": "static/images/ionicons"
    },
    "static-assets": {
      "root": "static"
    }
  },
  "rewrites": [
    {
      "source": "/static/images/ionicons/(.*)",
      "destination": {
        "service": "ionicons"
      }
    },
    {
      "source": "/static/(.*)",
      "destination": {
        "service": "static-assets"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
